CLIENT_ID = "utbZBoMWRsiTEWfHaIcHmMJQ"
CLIENT_SECRET = "iD4dib818F9I0wmlDnLZ0Ipr8XoZSR8Hxb2CoNvNcFvJWKefqpRbYpvSUqgshBnTsXZy8-66AK2d-,qbG2ZQ7c+cPXIvPJi72_8f4W8BZtb37Zh1e6UZPeWCudgcjJzA"
TOKEN = "AstraCS:utbZBoMWRsiTEWfHaIcHmMJQ:96b5001043fe0cf99956a8a97e47d48f39da308f215853ca337b11bd8f5671fd"
API_KEY="7aad182c-0877-4952-927a-baed5451fd84"
CLOUDINARY_API_SECRET = "ZYIePK9MFTQ3X7IGwZ5X-Cz3JnA"
CLOUD_NAME= 'dev724mesai', 
CLOUDINARY_API_KEY= '963253688934656',